<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jeon Jungkook</h1>


<div class="topnav">
  <a href="JeonJungkook.html">JeonJungkook</a>
  <a href="sunghoon.html">sunghoon</a>
  <a href="Han.html">Han</a>
  <a href="#">eunwoo</a>
  <a href="Home.html" style="float:right">home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Idol Jeon Jungkook</h2>
      <div class="Jungkook.jpeg" style="height:20px;"></div>
      <img src="Jungkook.jpeg" width=500 height=300>
      <p>About Jeon Jungkook</p>
      <p>From the early days, Jungkook displayed a deep passion for music and idolized several prominent figures in the industry. At the age of 13, he auditioned for the popular television talent show, Superstar K, but unfortunately, did not make it past the preliminary round. However, fate had something much greater in store for him when he was scouted by the renowned entertainment company, Big Hit Entertainment, which eventually led to his debut as a member of BTS in 2013. Jeon Jungkook is an exceptionally talented artist who has made an indelible mark on the K-pop industry and the world. His remarkable vocals, electrifying dance moves, and charming personality have made him a beloved figure among BTS fans and people all around the globe. Jungkook's unwavering dedication to his craft, combined with his humility and authenticity, make him a role model for aspiring musicians and an inspiration to millions.  Jeon Jungkook is a remarkable talent whose exceptional vocals, mesmerizing performances, and genuine personality have made him a force to be reckoned with in the music industry. From his early beginnings to his rise to international fame, Jungkook continues to inspire and captivate audiences with his artistry and passion. His contributions to the music industry and his continuous growth as an artist have undoubtedly solidified his place in the hearts of millions, ensuring his lasting impact on the world of music.</p>
    </div>
    <div class="card">
      <h2>Things Jungkook loves</h2>
      <img src="Jungkook6.jpeg" width=400 height=200>
      <p>Jeon Jungkook loves eating ramen, his favourite ramen is the the Shin Ramyun. He also loves to drink alchohol. He loves playing games, drawing and soccer. Jungkook hobbies include video editing (Golden Closet Films), photography, discovering new music and making covers. Jung was interested in sports since his childhood. Jungkook loves playing badminton and wished to make a career out of it. Eventually, with the influence of the performance of his few favorite artists, he switched to becoming a singer. Currently, the youngest one of the BTS band is 25 years old. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="Jungkook3.jpeg" width=100 height=100>
      <p>Born:September 1 1997
         Zodiac sign:Virgo</p>
         Nationality: South korean </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="jungkook4.jpeg" width=200 height=150>
      <img src="jungkook5.jpeg" width=200 height=150>
      <img src="jungkook2.jpeg" width=200 height=150>
      <img src="jungkook12.jpeg" width=200 height=150>
      <img src="jungkook9.jpeg" width=200 height=150>
    </div>
    </div>
  </div>
</div>
</div>

</body>
</html>


